# RxClickBased

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appunite/rxclickbased/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/rxclickbased/: Presenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/appunite/rxclickbased/: ExampleUnitTest.java  PresenterTest.java
